<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="docsearch:name" content="SMaLL best practice" />
    <meta name="docsearch:package_type" content="" />
    <meta name="docsearch:release" content="latest" />
    <meta name="docsearch:version" content="" />

    <title>1. Introduction to Git and GitHub &mdash; SMaLL best practice latest documentation</title>

    <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/webfonts.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx_tabs/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
<!-- linktags -->
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="SMaLL best practice latest documentation" href="#" />
    <link rel="up" title="How to contribute" href="../index.html" />
    <link rel="next" title="2. reStructuredText" href="restructuredtext.html" />
    <link rel="prev" title="How to contribute" href="../index.html" />
<!-- /linktags -->
<!-- extrahead --><!-- /extrahead -->
    <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body>

    <div class="page">

        <div class="page-header">
            <div class="page-header-inner">
<!--block pageheader-->
<div class="row">
    <div class="col-sm-6 col-lg-7">

        <div class="logo">
        <a href="https://www.polito.it/small" title="SMaLL" >

            <img src="../../../_static/img/logo_small.svg" width="446" height="130" alt="Logo SMaLL" class="logo-image" />
        </a>
        </div>
    </div><!--/.col-x-->
    <div class="col-sm-6 col-lg-5">
        <div role="search">
            
            <!--form global search-->
        </div>
    </div><!--/.col-x-->
</div><!--/.row-->
<!--/block pageheader-->
            </div><!--/.page-header-inner-->
        </div><!--/.page-header-inner-->

        

        <div class="page-main">
            <div class="page-main-inner">
                <div class="page-main-navigation">
                    <nav>
                        <input type="checkbox" id="toggleToc" class="toc-checkbox">
                        <div class="toc-header"><div class="toc-title">
                                    <a class="toc-title-project" href="../../../index.html">SMaLL best practice</a></div><div class="toc-actions">
                                <label for="toggleToc" class="toc-toggle">
                                    Menu
                                </label>
                            </div>
                        </div>
                        <div class="toc-collapse">
<!-- searchbox.html -->
<div id="searchbox" class="toc-search" role="search">
    <form id="search-form" action="../../../search.html" autocomplete="off" method="get">
        <input class="form-control" type="text" name="q" placeholder="Search this project" aria-label="Search this project" id="searchinput" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<!-- /searchbox.html -->
                            <div class="toc" role="navigation" aria-label="main navigation">
<!-- menu -->
                                        <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/index.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quick_start/python/index.html">Python for beginners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/python/sections/installation.html">1. Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/python/sections/basics.html">2. Basics</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../quick_start/linux/index.html">Linux for beginners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/linux/sections/basics.html">1. Basics</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../quick_start/workstations/index.html">Workstations guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/workstations/sections/modules.html">1. How to use <code class="docutils literal notranslate"><span class="pre">modules</span></code></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/workstations/sections/ws_prometheus.html">2. WS denerg33078 (a.k.a Prometheus)</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/workstations/sections/ws_titan.html">3. WS denerg33184 (a.k.a Titan)</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../quick_start/intro_to_md/index.html">Introduction to MD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/intro_to_md/sections/basics.html">1. Basics</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/intro_to_md/sections/ff.html">2. Force Fields</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/intro_to_md/sections/gromacs.html">3. GROMACS best practice</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/intro_to_md/sections/lammps.html">4. LAMMPS best practice</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/index.html">Advanced topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../advanced_topics/ws_setup/index.html">Workststions set up</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../advanced_topics/ws_setup/sections/ubuntu.html">1. install Ubuntu</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../advanced_topics/ws_setup/sections/vncserver.html">2. VNC Server</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../advanced_topics/hpc/index.html">High Performance Computing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../advanced_topics/hpc/sections/hcp_polito.html">1. HPC&#64;Polito</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../advanced_topics/hpc/sections/cineca.html">2. CINECA</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../advanced_topics/dft/index.html">Introduction to DFT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../advanced_topics/dft/sections/basics.html">1. Basics</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">How to contribute</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Introduction to Git and GitHub</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="restructuredtext.html">2. reStructuredText</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="visual_studio_code.html">3. Suggested editor</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/2021-03-22-Deep_Learing_with_Colab/index.html">1. Deep Learing with Colab (an introduction)</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

                                    <p class="caption"><span class="caption-text">PAGE CONTENTS</span></p>
                                    <ul>
<li><a class="reference internal" href="#">1. Introduction to Git and GitHub</a><ul>
<li><a class="reference internal" href="#git">1.1. Git</a><ul>
<li><a class="reference internal" href="#installing-on-windows">1.1.1. Installing on Windows</a></li>
<li><a class="reference internal" href="#installing-on-linux">1.1.2. Installing on Linux</a></li>
<li><a class="reference internal" href="#installing-on-macos">1.1.3. Installing on macOS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">1.2. GitHub</a><ul>
<li><a class="reference internal" href="#create-a-github-account">1.2.1. Create a GitHub account</a></li>
<li><a class="reference internal" href="#fork-the-repository">1.2.2. Fork the repository</a></li>
<li><a class="reference internal" href="#clone-the-repository">1.2.3. Clone the repository</a></li>
<li><a class="reference internal" href="#create-a-branch">1.2.4. Create a Branch</a></li>
<li><a class="reference internal" href="#setup-python-environment">1.2.5. Setup python environment</a></li>
<li><a class="reference internal" href="#make-your-changes-and-commit-those-changes">1.2.6. Make your changes and commit those changes</a></li>
<li><a class="reference internal" href="#compile-locally">1.2.7. Compile locally</a></li>
<li><a class="reference internal" href="#push-changes-to-github">1.2.8. Push changes to GitHub</a></li>
<li><a class="reference internal" href="#submit-your-changes-for-review">1.2.9. Submit your changes for review</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /menu -->
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="page-main-content">
                    <div class="rst-content">
<!-- pager-hidden.html -->

        <a class="no-focus" accesskey="p" href="../index.html" tabindex="-1"></a>
        <a class="no-focus" accesskey="n" href="restructuredtext.html" tabindex="-1"></a>
<!-- /pager-hidden.html -->
<!-- breadcrumbs.html -->
<div class="breadcrumb-bar" role="navigation" aria-label="breadcrumbs navigation">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../../index.html">Start</a></li>
            <li class="breadcrumb-item"><a href="../index.html">How to contribute</a></li>
        <li class="breadcrumb-item active" aria-current="page"><span class="section-number">1. </span>Introduction to Git and GitHub</li>
    </ol>
    <div class="breadcrumb-additions">
        <a class="btn btn-sm btn-light" href="../../../_sources/pages/how_to_contribute/sections/github.rst.txt" rel="nofollow">
            <span class="btn-icon"><span class="fas fa-code"></span></span>
            <span class="btn-text">View source</span>
        </a>
        <a class="btn btn-sm btn-light" id="btnHowToEdit"
           href="https://small-best-practices.readthedocs.io/en/latest/pages/how_to_contribute/index.html"
           rel="nofollow noopener" target="_blank">
            <span class="btn-icon"><span class="fas fa-info-circle"></span></span>
            <span class="btn-text">How to edit</span>
        </a>
        <a class="btn btn-sm btn-primary" id="btnEditOnGitHub" href="https://github.com/unused, deprecated/edit/unused, deprecated/Documentation/Localization.unused, deprecated/pages/how_to_contribute/sections/github.rst" target="_blank">
            <span class="btn-icon"><span class="fab fa-github"></span></span>
            <span class="btn-text">Edit on GitHub</span>
        </a>
    </div>
</div>
<!-- /breadcrumbs.html -->
                        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                            <div itemprop="articleBody">
<!-- body -->
    <section id="introduction-to-git-and-github">
<span id="intro-to-github"></span><h1><span class="section-number">1. </span>Introduction to Git and GitHub<a class="headerlink" href="#introduction-to-git-and-github" title="Permalink to this headline">¶</a></h1>
<section id="git">
<h2><span class="section-number">1.1. </span>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h2>
<p><cite>Git</cite> is a distributed version control system designed to track changes in any set of files.
It is a multiplatform program and is usually integrated into different modern text-editors.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The following commands assume you are in a <em>Linux environment</em> however, the same commands
can be used in <em>Windows PowerShell</em></p>
</div>
<section id="installing-on-windows">
<h3><span class="section-number">1.1.1. </span>Installing on Windows<a class="headerlink" href="#installing-on-windows" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Get last  <a class="reference download external" download="" href="https://git-scm.com/download/win"><code class="xref download docutils literal notranslate"><span class="pre">git</span></code></a> installation file.</p></li>
<li><p>Execute the file <code class="docutils literal notranslate"><span class="pre">Git-x.xx.x-64-bit.exe</span></code></p></li>
<li><p>Follow the automated installation.</p></li>
</ol>
</section>
<section id="installing-on-linux">
<h3><span class="section-number">1.1.2. </span>Installing on Linux<a class="headerlink" href="#installing-on-linux" title="Permalink to this headline">¶</a></h3>
<p>Get <code class="docutils literal notranslate"><span class="pre">Git</span></code> from your Linux distribution repository (e.g. <code class="docutils literal notranslate"><span class="pre">apt</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo apt install git-all
</pre></div>
</div>
</section>
<section id="installing-on-macos">
<h3><span class="section-number">1.1.3. </span>Installing on macOS<a class="headerlink" href="#installing-on-macos" title="Permalink to this headline">¶</a></h3>
<p>There is several ways to install Git on a Mac. The easiest is probably to install the Xcode Command Line Tools
and try to run git from the Terminal.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git --version
</pre></div>
</div>
<p>If you do not have it installed already, it will prompt you to install it.</p>
</section>
</section>
<section id="id1">
<h2><span class="section-number">1.2. </span>GitHub<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.
GitHub and similar services (including GitLab and BitBucket) are websites that host a Git server program to hold your code.
Thus using <code class="docutils literal notranslate"><span class="pre">git</span></code> you can communicate with the remote hosting services.</p>
<section id="create-a-github-account">
<h3><span class="section-number">1.2.1. </span>Create a GitHub account<a class="headerlink" href="#create-a-github-account" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to get started is to create an account on <a class="reference external" href="https://github.com">GitHub</a> website (it is free).</p>
<figure class="align-center" id="id2">
<span id="github-fig1"></span><a class="reference internal image-reference" href="../../../_images/github_singup.png"><img alt="github singup" src="../../../_images/github_singup.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text">GitHub homepage.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="fork-the-repository">
<h3><span class="section-number">1.2.2. </span>Fork the repository<a class="headerlink" href="#fork-the-repository" title="Permalink to this headline">¶</a></h3>
<p>Go to the source code <span class="fa fa-external-link"></span> <a class="reference external" href="https://github.com/DAP93/SMaLL_best_practices">repository website</a> and by clicking on the fork button on the top of the page
(step 1 at <a class="reference internal" href="#github-fig2"><span class="std std-numref">Fig. 1.2</span></a>).
This will create a copy of this repository in your account.</p>
<figure class="align-center" id="id3">
<span id="github-fig2"></span><a class="reference internal image-reference" href="../../../_images/github_fork_and_clone.png"><img alt="github singup" src="../../../_images/github_fork_and_clone.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.2 </span><span class="caption-text">Fork and clone the repository.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="clone-the-repository">
<h3><span class="section-number">1.2.3. </span>Clone the repository<a class="headerlink" href="#clone-the-repository" title="Permalink to this headline">¶</a></h3>
<p>Now clone the forked repository to get a copy on your local machine using the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>.
Go to your GitHub account, open the forked repository, click on the green code button, and then click the copy to clipboard icon (step 2 and 3 at <a class="reference internal" href="#github-fig2"><span class="std std-numref">Fig. 1.2</span></a>). And in the terminal type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/&lt;your_username&gt;/SMaLL_best_practices.git
</pre></div>
</div>
<p>Where you have to replace <code class="docutils literal notranslate"><span class="pre">&lt;your_username&gt;</span></code> with your GitHub username.</p>
</section>
<section id="create-a-branch">
<h3><span class="section-number">1.2.4. </span>Create a Branch<a class="headerlink" href="#create-a-branch" title="Permalink to this headline">¶</a></h3>
<p>Branching is the way to work on different versions of a repository at one time (<a class="reference internal" href="#github-fig3"><span class="std std-numref">Fig. 1.3</span></a>).
To create a <code class="docutils literal notranslate"><span class="pre">branch</span></code> first, you have to move to the repository directory on your computer:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> SMaLL_best_practices
</pre></div>
</div>
<p>Now create a <code class="docutils literal notranslate"><span class="pre">branch</span></code> using the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git checkout -b &lt;your-new-branch-name&gt;
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;your-new-branch-name&gt;</span></code> is the name of the <code class="docutils literal notranslate"><span class="pre">branch</span></code>.</p>
<figure class="align-center" id="id4">
<span id="github-fig3"></span><a class="reference internal image-reference" href="../../../_images/github_branching.png"><img alt="github singup" src="../../../_images/github_branching.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.3 </span><span class="caption-text">Create, submit and merge a branch named <code class="docutils literal notranslate"><span class="pre">feature</span></code>.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The branch name as to be a single word, thus replace the spaces with the underscore <code class="docutils literal notranslate"><span class="pre">_</span></code></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The name of the branch does not need to have the word add in it,
but it’s a reasonable thing to include because the purpose of this branch is to add your name to a list
and its main changes.</p>
</div>
</section>
<section id="setup-python-environment">
<h3><span class="section-number">1.2.5. </span>Setup python environment<a class="headerlink" href="#setup-python-environment" title="Permalink to this headline">¶</a></h3>
<p>Now that you have all the documentation in your local machine, you can have to install the minimum required python packages.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip3 install -r SMaLL_best_practices/docs/requirement.txt
</pre></div>
</div>
<p>We suggest creating a <em>virtual python environment</em> outside the repository folder (see <a class="reference internal" href="../../quick_start/python/sections/basics.html#python-basics"><span class="std std-ref">Python basics</span></a>).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If the <em>virtual python environment</em> is inside the repository folder, once you will <code class="docutils literal notranslate"><span class="pre">push</span></code> (upload) your chage, you
will upload the virtual environment too.</p>
</div>
</section>
<section id="make-your-changes-and-commit-those-changes">
<h3><span class="section-number">1.2.6. </span>Make your changes and commit those changes<a class="headerlink" href="#make-your-changes-and-commit-those-changes" title="Permalink to this headline">¶</a></h3>
<p>Now you can start to make your changes; the file format to use is the reStructuredText (<code class="docutils literal notranslate"><span class="pre">.rst</span></code>), basic concepts is available
in the section <a class="reference internal" href="restructuredtext.html#restructuredtext"><span class="std std-ref">reStructuredText</span></a>, for a more exhaustive guide, also read the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">Sphinx page</a>.</p>
<p>To check your changes, respect the old documentation, you can run the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>.</p>
<p>Once you finish modifying a page, you can upload it to GitHub with the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>.
First, you add the changed files to the list of the commit:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git add &lt;file name&gt;
</pre></div>
</div>
<p>or all the folder</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git add .
</pre></div>
</div>
<p>Then you can define a commit associated with the selected files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git commit -m <span class="s2">&quot;&lt;comment&gt;&quot;</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git add ./doc/source/exmaple.rst
$ git commit -m <span class="s2">&quot;add the page ./doc/source/exmaple.rst&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can think of the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> command as a special way to save your progress since instead to have many changes in only one
<em>commit</em>, you brake it into smaller parts</p>
</div>
</section>
<section id="compile-locally">
<h3><span class="section-number">1.2.7. </span>Compile locally<a class="headerlink" href="#compile-locally" title="Permalink to this headline">¶</a></h3>
<p>To see the changes, you have to ways:</p>
<ol class="arabic">
<li><p>Using <em>Visual Studio Code</em> and the <em>reStructuredText</em> extension (or similar) to get a preview of the web page (see the page <a class="reference internal" href="visual_studio_code.html#visual-studio-code"><span class="std std-ref">Suggested editor</span></a>)</p></li>
<li><p>Compile the documentation with the command <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">HTML</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make html          <span class="c1"># linux/macos</span>
&gt; .<span class="se">\m</span>ake.bat html    <span class="c1"># windows</span>
</pre></div>
</div>
</li>
</ol>
<p>If there are no errors, you will get something similar to what you see in <a class="reference internal" href="#github-fig4"><span class="std std-numref">Fig. 1.4</span></a>.</p>
<figure class="align-center" id="id5">
<span id="github-fig4"></span><a class="reference internal image-reference" href="../../../_images/make_output.png"><img alt="make html output" src="../../../_images/make_output.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.4 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">HTML</span></code> output.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Then in the subfolder <code class="docutils literal notranslate"><span class="pre">./docs/build/HTML</span></code>, you have all the HTML files, and you can see how your changes will appear in the website.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Try to solve all the errors or warnings, and compile more time untile it prints a clean output.</p>
</div>
</section>
<section id="push-changes-to-github">
<h3><span class="section-number">1.2.8. </span>Push changes to GitHub<a class="headerlink" href="#push-changes-to-github" title="Permalink to this headline">¶</a></h3>
<p>Push (upload) your changes using the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git push origin &lt;add-your-branch-name&gt;
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;add-your-branch-name&gt;</span></code> with the name of the branch you created earlier.</p>
</section>
<section id="submit-your-changes-for-review">
<h3><span class="section-number">1.2.9. </span>Submit your changes for review<a class="headerlink" href="#submit-your-changes-for-review" title="Permalink to this headline">¶</a></h3>
<p>If you go to your repository on GitHub, you will see a <code class="docutils literal notranslate"><span class="pre">Compare</span> <span class="pre">&amp;</span> <span class="pre">pull</span> <span class="pre">request</span></code> button. Click on that button.</p>
<figure class="align-center" id="id6">
<span id="github-fig5"></span><a class="reference internal image-reference" href="../../../_images/github_pull_request1.png"><img alt="pull request button" src="../../../_images/github_pull_request1.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.5 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">Compare</span> <span class="pre">&amp;</span> <span class="pre">pull</span> <span class="pre">request</span></code> button.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Now submit the pull request.</p>
<figure class="align-center" id="id7">
<span id="github-fig6"></span><a class="reference internal image-reference" href="../../../_images/github_pull_request2.png"><img alt="submit pull request" src="../../../_images/github_pull_request2.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.6 </span><span class="caption-text">submit pull request screen.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Soon we will be reviewing and merging all your changes into the <code class="docutils literal notranslate"><span class="pre">master</span> <span class="pre">branch</span></code>.
You will get a notification email once the changes have been merged.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>When you submit the branch to the review, please add some comments to allow the reader to understand what you did.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>

<!-- /body -->
                            </div>
                        </div>
<!-- pager.html -->
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a class="page-link" href="../index.html" title="Accesskey Alt(+Shift)+p">
                Previous
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" href="restructuredtext.html" title="Accesskey Alt(+Shift)+n">
                Next
            </a>
        </li>
        
    </ul>
</nav>
<!-- /pager.html -->
                    </div>
                </div>
            </div>
        </div>

        

        <div class="page-footer">
<!-- footer.html -->
<footer>
    <div class="frame frame-ruler-before frame-background-dark">
        <div class="frame-container">
            <div class="frame-inner">
                <div class="footer-additional">
                    <p class="text-center">
                        <a href="https://github.com/TYPO3-Documentation/sphinx_typo3_theme" rel="nofollow" target="_blank">
                            TYPO3 Theme 4.6.2
                        </a>
                    </p>
                </div>
                <div class="footer-meta">
                    <div class="footer-meta-copyright">
                        &copy; Copyright 2021, Multi-Scale ModeLing Laboratory (SMaLL) POLITECNICO DI TORINO (Department of Energy "Galileo Ferraris" (DENERG)), ITA . All rights reserved
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /footer.html -->
        </div>
    </div>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: '../../../',
            VERSION: 'latest',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true
        };
    </script>
    <script type="text/javascript" src="../../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/underscore.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/doctools.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/popper.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/theme.min.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/js/searchtools.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/autocomplete.min.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script type="text/javascript">
        jQuery(function() { Search.loadIndex("../../../searchindex.js"); });
    </script>
    <script type="text/javascript" id="searchindexloader"></script>
<!-- scripts2 --><!-- /scripts2 -->
<!-- footer2 --><!-- /footer2 -->

</body>
</html>