[theme]
inherit = none
stylesheet = css/theme.css
pygments_style = none

[options]
name = sphinx_typo3_theme
version = unknown_version
docstypo3org =
github_branch = unused, deprecated
github_commit_hash = unused, deprecated
github_repository = unused, deprecated
github_revision_msg = unused, deprecated
github_sphinx_locale = unused, deprecated
global_search_action = https://docs.typo3.org/search/search
is_homepage =
path_to_documentation_dir = Documentation
project_contact =
project_discussions =
project_has_defaults_cfg =
project_has_overrides_cfg =
project_has_settings_cfg =
project_home =
project_issues =
project_repository =
show_copyright = recommended
# show_last_modified prints: Last updated
show_last_modified = recommended
# show_last_updated prints: Last rendered
show_last_updated = recommended
show_legalinfo =
show_revision =
show_sourcelink = recommended
show_sphinx =
use_opensearch = True
#
logo = img/logo_small.svg
logo_alt = Logo SMaLL 
logo_height = 130
logo_title = SMaLL 
logo_url = https://www.polito.it/small
logo_width = 446
#
# https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/WritingDocsOfficial/GithubMethod.html
h2edit_url = https://small-best-practices.readthedocs.io/en/latest/pages/how_to_contribute/index.html 
